<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./style.css">
		<title>Aunux OS</title>
	</head>
	<body>
		<header>
			<nav class="nav_header_1">
				<ul class="ul_header_1">
					<li><a href="#">Aunux OS<a/></li>
					<li><a href="#">Aunux OS team<a/></li>
					<li><a href="#">Computers<a/></li>
					<li><a href="#">Help<a/></li>
				</ul>
			</nav>
			<nav class="nav_header_2">
				<div class="left_header_2">Made for people!</div>
				<ul class="ul_header_2">
					<li><a href="#">Overview</a></li>
					<li><a href="#">For programmers</a></li>
					<li><a href="#">Pro</a></li>
					<button class="button_1">Donwload</button>
				</ul>
			</nav>
		</header> 
		<section class="section_2">
			<div>
				<a href="#" class="pro">
					<h4 class="new_header">new</h4>
					<h4 class="span_p">Aunux OS Pro has arrived</h4>
				</a>
			</div>
			<div class="div_one">
				<h1 class="main_header">Make your computer an absolute legend by blessing him <br> with our OS.</h1>
			</div>
			<div class="div_one">
				<p>Aunux OS, a viable alternative to Windows and macOS, is designed to enhance your computer's speed, power, security, and privacy. It offers a user-friendly interface, efficient resource usage, and compatibility with a broad range of software, making it a powerful tool for any computing task.</p>
			</div>
			<div class="div_one">
				<button class="button_1 hover_different">Download Aunux OS</button>
			</div> 
		</section>
		<section class="main_image">
			<img src="./images /main-picture.png" alt="Turned on monitor">
		</section>
		<section class="partners">
			<div class="header_2">
				<h2>Our partners</h2>
			</div>
			<div class="all_logos">
				<div class="logos_container">
					<img class="logos" src="./images /Naughty_Dog-Logo.wine.svg" alt="Naughty dog logo">
					<p>Naughty Dog is a renowned video game development studio based in Santa Monica, California. Founded in 1984, it is known for creating iconic games like "Crash Bandicoot", "Jak and Daxter", "Uncharted", and "The Last of Us". The studio is part of PlayStation Studios and is known for its use of cutting-edge technology and character-driven storytelling.</p>
				</div>
				<div class="logos_container">
					<img class="logos" src="./images /SpaceX-Logo.wine.svg" alt="SpaceX logo">
					<p>SpaceX is actively developing and launching rockets and orbital systems, aiming to revolutionize space technology, reduce space travel costs, and inspire humanity through space exploration.</p>
				</div>
				<div class="logos_container">
					<img class="logos" src="./images /Disney+-Logo.wine.svg" alt="Disney plus logo">
					<p>Disney+ is offering a mix of live-action, animated, and documentary content across genres, providing exclusive series, movies, sports, and live events. The service is available in various countries and includes a subscription price.</p>
				</div>
				<div class="logos_container">
					<img class="logos" src="./images /santa-monica.jpg" alt="Santa Monica logo">
					<p>This studio, also known as The Initiative, is a part of Microsoft's Xbox Game Studios. It has been recruiting top talent from the global games industry and is expected to release its first project soon. The studio's first game could potentially be within the Perfect Dark universe.</p>
				</div>
			</div>
		</section>
		<section class="feature">
			<div class="h2_container">
				<div class="feature_center">
					<h2>Creative power that goes beyond your imagination</h2>
				</div>
				<div class="feature_center">
					<p>You are able to achive everything with us.</p>
				<div>
				<div class="feature_center">
					<button class="button_1 hover_different">PC's requirements</button>
				</div>
			</div>
		</section>
		
		
	</body>
</html>

</html>